# TestFinger

app/: build.gradle
app/src/androidTest/java/com/example/zaidshaharil/testfinger1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zaidshaharil/testfinger1/: Detainee.java  DetaineeActivity.java  DetaineeDetailActivity.java  DetaineeListAdapter.java  FingerActivity.java  FingerDoneActivity.java  FingerprintHandler.java  Geometry.java  HttpCall.java  HttpRequest.java  LoginActivity.java  MainActivity.java  Vehicle.java  VehicleDetailActivity.java  VehicleListAdapter.java
app/src/main/res/drawable/: border_ui.xml
app/src/main/res/layout/: activity_detainee.xml  activity_detainee_detail.xml  activity_finger.xml  activity_finger_done.xml  activity_vehicle_detail.xml  app_bar_detainee.xml  app_bar_detainee_detail.xml  app_bar_vehicle_detail.xml  content_detainee.xml  content_detainee_detail.xml  content_main.xml  content_vehicle_detail.xml  item_detainee_list.xml  item_vehicle_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zaidshaharil/testfinger1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
