<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:weightSum="100"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/tblItem_plateNo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="60"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textColor="#191970"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="39.9">

        <TextView
            android:id="@+id/tblItem_gpsId"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tblItem_vehicleStatus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>